# MONGOOSE_URL =
MONGOOSE_URL =
BASE_URL =

# JWT secret
## Note: Replace with your actual JWT secret
ACCESS_TOKEN =
REFRESH_TOKEN =
ADMIN_SECRET_KEY =

# Ngrok URL for development
# Note: Replace with your actual Ngrok URL
NGROK_URL =
FRONTEND_URL =

# VNPAY payment configuration
## Note: Replace with your actual VNPAY configuration
VNPAY_TMNCODE =
VNPAY_HASH_SECRET =
VNPAY_API_URL =
VN_PAY_HOST =
VNPAY_QUERY_DR_REFUND_HOST =
VNPAY_LOCALE =
VNPAY_TEST_MODE =

# Momo payment configuration
## Note: Replace with your actual Momo configuration
MOMO_ACCESS_KEY =
MOMO_SECRET_KEY =
MOMO_API_URL =
MOMO_PARTNER_CODE =
MOMO_LOCALE =

# ZaloPay payment configuration
## Note: Replace with your actual ZaloPay configuration
ZALOPAY_APP_ID =
ZALOPAY_KEY1 =
ZALOPAY_KEY2 =
ZALOPAY_API_URL =
ZALOPAY_QUERY_API_URL =
ZALOPAY_PARTNER_CODE =
ZALOPAY_LOCALE =

# SMTP configuration
## Note: Replace with your actual SMTP configuration
LOGO_URL =
COMPANY_NAME =
SMTP_HOST =
SMTP_PORT =
SMTP_SECURE =
SMTP_USER =
SMTP_PASSWORD =

# GEMINI configuration
## Note: Replace with your actual Gemini configuration
GEMINI_API_KEY =