# MONGOOSE_URL = "mongodb+srv://phuvtps26916:phuvtps26916@cluster0.lctkljn.mongodb.net/?retryWrites=true&w=majority"
MONGOOSE_URL = "mongodb+srv://mongoDB_datn:mongoDBthemoon123@cluster0.93nso3o.mongodb.net/DB_Hotel?retryWrites=true&w=majority"
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
ADMIN_SECRET_KEY = admin_secret_key